PORT = 3004,
HOST = "127.0.0.1",
SUPABASE_URL=https://hshrcszprgrfjwxhnixz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaHJjc3pwcmdyZmp3eGhuaXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTkyMTcsImV4cCI6MjA2NzgzNTIxN30.WLxJo0I73B3nlQ2bjc0SHOnUDjllaynwtwyhdfGz4Uo